NEXTAUTH_SECRET='Xv05sdvJd+nOdI46fPI+ulFiQtKNce9rA9VUPHBxSR='
GITHUB_SECRET=71002f44106c49eaa9476b16b3ba44e1cb4dba48
GITHUB_ID=Ov23lim2S53Z3pWJYLTi
GOOGLE_AUTH_API=AIzaSyCob8nMztnACdsS56YRJrGy0m3Xh-Igd3I
GOOGLE_CLIENT_ID=954899155721-em9mgnsoji4dtfi5gpev0kkt86jpi0jq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAIL=ondralukes06@seznam.cz